*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 120vh;
    background: #6C66E6;
    border-radius: 5%;
}

.innerDiv{
    width: 80%;
    height: auto;
    background-color: #F9FBFF;
    margin: 0 auto;
    border-radius: 3%;
}


.img-div{
    width: 51px;
    /* margin-top: 20px; */
}



.first-col h5{
    margin-left: 15px;
}

.first-col h5 span{
    font-weight: 700;
}
.badge-span{
   height: 32px;
   vertical-align: middle;
   line-height: 1.5;
   margin-left: 15px;
}

.form-select{
    height: 32px;
    border-radius: 10px;
}

.second-div{
    width: 100%;
    height: 30vh;
    
    /* background-color: #1614AD; */
}


    .first-p{
        font-size: 1.2rem;
        
    }

@media screen and (max-width: 1024px){
   .second-div{
    height: 10vh;   
} 
}



.div-1,
.div-3{
    width: 30%;
    
}

.div-1{
    background-color: #FF487E;
    border-radius: 15% 0% 0% 15%;
    color: #fff;
}



.div-3{
    background-color: #FFD5BE;
    border-radius:  0% 15% 15% 0%;
}

.div-2{
    width: 40%;
    background-color: #FF9776;
    color: #fff;
}

.grocery-h5{
    color: #1614AD;
}

.grocery-h5 span{
    font-weight: 300;
}

.more-pill{
   background-color:  #1614AD;
   margin-left: 50px;
}

.grocery-p{
    font-size: 0.8rem;
}

.icon-pill{
    background-color: #eee;
    width: 56px;
    height: 50px;
}

.icon-name{
    margin-left: 15px;
    
}

.icon-name p{
    margin-bottom: 0;
}

.div-footer{
    color: #1614AD;
}

.toggle-div{
    height: 30vh;
    background-color: #1614AD;
    border-radius: 30px;
}

.form-switch .form-check-input{
    width: 3rem;
    height: 2rem;
}


@media screen and (max-width: 1280px){
    .second-div{
    height: 20vh;   
} 


    .first-p{
        font-size: 1rem;
    }

    .toggle-div{
    height: 20vh;
    
}

}